{
  "name": "celsian-auth-flow-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@celsian/core": "workspace:*",
    "@celsian/jwt": "workspace:*",
    "@celsian/rate-limit": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vitest": "^3.0.0"
  }
}
