{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConfusingVoidType": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "includes": [
      "packages/*/src/**/*.ts",
      "packages/*/test/**/*.ts",
      "packages/**/*.json",
      "examples/**/*.ts",
      "examples/**/*.json",
      "benchmarks/**/*.ts",
      "test-real-world/**/*.ts",
      "*.json",
      "*.ts"
    ]
  }
}
