{
  "name": "celsian-monorepo",
  "version": "0.3.13",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "release": "changeset publish --provenance",
    "bench": "pnpm --filter celsian-benchmarks exec tsx run.ts",
    "test:bench": "CELSIAN_INCLUDE_BENCH=1 vitest run packages/cache/test/bench.test.ts",
    "verify:publish": "pnpm assert:release-private && pnpm assert:public-metadata && scripts/verify-publish.sh",
    "audit:release": "pnpm audit --prod --audit-level=moderate",
    "setup:pnpm": "corepack enable && corepack prepare pnpm@9.15.0 --activate",
    "lint:ci": "biome ci .",
    "verify:registry": "node scripts/verify-registry-install.mjs",
    "assert:release-private": "node scripts/assert-release-private.mjs",
    "assert:public-metadata": "node scripts/assert-public-metadata.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@changesets/cli": "^2.30.0",
    "@sinclair/typebox": "^0.34.0",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autocannon": "^8.0.0",
    "esbuild": "^0.27.7",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
