{
  "name": "celsian-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "changeset": "changeset",
    "release": "changeset publish",
    "bench": "pnpm --filter celsian-benchmarks exec tsx run.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@sinclair/typebox": "^0.34.0",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^25.2.3",
    "autocannon": "^8.0.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
