{
  "name": "qa-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "dependencies": {
    "celsian": "workspace:*",
    "@celsian/core": "workspace:*",
    "@celsian/jwt": "workspace:*",
    "@celsian/rate-limit": "workspace:*",
    "@celsian/compress": "workspace:*",
    "@celsian/rpc": "workspace:*",
    "@celsian/schema": "workspace:*",
    "@sinclair/typebox": "^0.34.49"
  }
}
